# MyControl

./: .gitignore  README.md
MyControl/: build.gradle
MyControl/app/: build.gradle
MyControl/app/src/androidTest/java/com/example/administrator/mycontrol/: ExampleInstrumentedTest.java
MyControl/app/src/main/: AndroidManifest.xml
MyControl/app/src/main/java/com/example/administrator/mycontrol/: MainActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/View/: BubbleView.java  CircleView.kt  ComPassView.kt  MaainActivity.java  MyLoadingView.java  WaveLoadingView.java  XxxxView.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/animation/: AnimationShowActivity.java  BreatheInterpolator.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/appmarket/: AppInfo.java  ScoreUtils.java  ShowMarketActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/base/: BaseActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendar/: CaledarActivity.java  CaledarAdapter.java  CaledarTopViewChangeListener.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/: ADCircleCalendarActivity.java  CalenddMain.java  CircleCalendarActivity.java  GridCalendarActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/component/: ADCircleMonthView.java  CircleMonthView.java  GridMonthView.java  MonthView.java  WeekView.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/entity/: CalendarInfo.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/theme/: ADCircleDayTheme.java  DefaultDayTheme.java  DefaultWeekTheme.java  IDayTheme.java  IWeekTheme.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/utils/: CalendarUtil.java  DateUtils.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/calendd/views/: ADCircleCalendarView.java  CircleCalendarView.java  GridCalendarView.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/dagger/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainDaggerActivity.java  PerActivity.java  PerFragment.java  TUtil.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/dagger/injector/: AppComponent.java  AppModule.java  LoginComponent.java  LoginModule.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/glide/: GlideUtils.java  MyGlideModul.java  MyGlideModule.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/kotlin/: Calc.kt  HaHaMainActivity.kt  MainActivity.kt  Snimmal.kt
MyControl/app/src/main/java/com/example/administrator/mycontrol/music/: MusicMainActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/rxjava/: RxjaActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/webview/: OpenWebActivity.java
MyControl/app/src/main/java/com/example/administrator/mycontrol/weight/: CustomPopWindow.java
MyControl/app/src/main/res/layout/: activity_adcircle_calendar_view.xml  activity_circle_calendar_view.xml  activity_grid_calendar_view.xml  activity_ha_ha_main.xml  activity_login.xml  activity_maain.xml  activity_main.xml  calendar.xml  calendd_main.xml  dfghjk.xml  open_webview.xml  show_market.xml  showanimation.xml
MyControl/app/src/main/res/values/: colors.xml  strings.xml
MyControl/app/src/test/java/com/example/administrator/mycontrol/: ExampleUnitTest.java
MyControl/gradle/wrapper/: gradle-wrapper.properties
