// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply plugin: 'application'
mainClassName = "com.example.administrator.mycontrol.kotlin.CalcKt"


buildscript {
    ext.kotlin_version='1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


ext {
    rxandroidVersion = "1.1.0"
    rxjavaVersion = "1.1.0"
    kotlin_version = '1.1.2'
    anko_version='0.9.1'
}
