<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.example.administrator.mycontrol.View.XxxxView
            android:id="@+id/xxx"
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"/>


    <Button
            android:id="@+id/asdasdasdasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.example.administrator.mycontrol.View.BubbleView
            android:id="@+id/bubb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.administrator.mycontrol.View.BubbleView>

    <com.example.administrator.mycontrol.View.ComPassView
            android:layout_marginTop="200dp"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
</FrameLayout>